.col-sm-6.col-md-4
  = render :partial => 'home/cards/exceptions'
  = render :partial => 'home/cards/fleet_utilization'

.col-sm-6.col-md-4
  = render :partial => 'home/cards/completed_trips'
  = render :partial => 'home/cards/employee_satisfaction'

.col-sm-6.col-md-4
  = render :partial => 'home/cards/on_time_arrivals'