#trips-notifications.tab-pane.fade
  .col-md-12
    form[action="#"]
        ul.date-filter
          li.filter-block.short-date-filter
            input#notification-date[class="form-control" type="text" name="notification-date" value="" style="max-width:200px"]
          li.filter-block.short-date-filter
            input#notification-time[class="form-control" type="text" name="notification-time" value="" style="max-width:200px"]
          li.filter-block
            select#notification-bus-cab.form-control.selectboxit[placeholder="MODE" name="notification-bus-cab"]
              option[value="0"]
                | CAB
              option[value="1"]
                | BUS
              option[value="2"]
                | ALL
          li.filter-block
            select#notification-trip-direction.form-control.selectboxit[placeholder="DIRECTION" name="notification-trip-direction"]
              option[value="0"]
                | Check IN
              option[value="1"]
                | Check OUT
              option[value="2"]
                | ALL
          li.filter-block
            select#notification-trip-status.form-control.selectboxit[placeholder="TRIP STATUS" name="notification-trip-status"]
              option[value="0"]
                | UNASSIGNED            
              option[value="1"]
                | PENDING
              option[value="2"]
                | ACCEPTED
              option[value="3"]
                | ACTIVE
              option[value="4"]
                | EXCEPTION
              option[value="5"]
                | COMPLETED
              option[value="6"]
                | ALL          
          li.filter-block
            input#notification-table_search_value.hidden[class="form-control" type="text" name="notificationSearchName" value="" placeholder="Employee Name" style="width:200px"]
            a#notification-table_search.hidden.btn.btn-sm href="#" style="color:black; margin-left:10px; border:1px solid #E0E4E8; height:30px"
              i.fa.fa-search aria-hidden="true"
          li
            button.btn.btn-default#notification-clear-filters[type="button" style="display:none"]
              | Clear Filters

  .col-md-12.table-responsive.table-responsive-datatables    
    table#trips-notifications-table.table.table-bordered.has-child[style="width: 100%;" data-auto-update="true"]
      thead
        tr
          th[style="width:5%"]
            |
          th[style="width:20%"]
            | Trip Roster
          th[style="width:15%"]
            | Date
          th[style="width:15%"]
            | Reporter
          th[style="width:25%"]
            | Message       
          th[style="width:20%"]
            | Action
      tbody
