.content-header
  h2.content-title
    | Billing
.content-body
  #error-placement
  .row.margin-top
    .col-md-12.margin-bottom.nav-actions-block
      ul.nav.nav-tabs
        - if current_user.employer?
          li
            a[href="#completed-trips" data-toggle="tab"]
              | Billable Entities
          li
            a[href="#customer-invoices" data-toggle="tab"]
              | Customer Invoices
        - if current_user.admin? || current_user.operator?
          li
            a[href="#completed-trips" data-toggle="tab"]
              | Billable Entities
          li
            a[href="#customer-invoices" data-toggle="tab"]
              | Customer Invoices
          li
            a[href="#ba-invoices" data-toggle="tab"]
              | BA Invoices                
              
    .tab-content
      - if current_user.employer?
        = render :partial => 'invoices/operator/completed_trips'
        = render :partial => 'invoices/operator/customer_invoices'      
      - if current_user.admin? || current_user.operator?
        = render :partial => 'invoices/operator/completed_trips'
        = render :partial => 'invoices/operator/customer_invoices'
        = render :partial => 'invoices/operator/ba_invoices'      
#detail-invoice
#m-trip-info