#employee-active-trips.tab-pane.fade
  .col-md-6.table-responsive.table-responsive-datatables
    table#employee-active-trips-table.table.table-hover.table-bordered[style="width: 100%;" data-auto-update="true"]
      thead
        tr
          th
            | Status
          th
            | Trip Roster #
          th
            | Shift
          th
            | Direction
          th
            | Driver
          th
            | Vehicle
          th
            | Map
      tbody

  .col-md-6
    #map-employee-active-trips.map[style="width: 100%; height: 435px;"]
