#employee-canceled-trips.tab-pane.fade
  .col-md-6.table-responsive.table-responsive-datatables
    label.total-label for="canceled-trips-count" id="canceled-trips-count"
    table#employee-canceled-trips-table.table.table-hover.table-bordered[style="width: 100%;" data-auto-update="true"]
      thead
        tr
          th
            | Trip Roster #
          th
            | Map
      tbody

  .col-md-6
    #map-employee-canceled-trips.map[style="width: 100%; height: 435px;"]