#employee-trip-rosters.tab-pane.fade
  .col-md-6.table-responsive.table-responsive-datatables
    label.total-label for="trip-rosters-count" id="trip-rosters-count"    
    table#employee-trip-rosters-table.table.table-hover.table-bordered[style="width: 100%;" data-auto-update="true"]
      thead
        tr
          th
            | Status
          th
            | Manifest #
          th
            | Shift
          th
            | Direction
          th
            | Map
      tbody
  .col-md-6
    #map-employee-trip-rosters.map[style="width: 100%; height: 435px;"]
