#modal-employee-schedule.modal.fade[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-dialog.modal-lg
    = simple_form_for @employee, html: {:'data-validate' => 'form', class: 'modal-form', id: 'form-employee-schedule'}, :url => schedule_employee_path, :method => 'POST' do |f|
      .modal-content
        .modal-header
          button.close[type="button" data-dismiss="modal" aria-hidden="true"]
            | ×
          h4.modal-title
            | Setup Employee Schedule
        .modal-body
          .table-responsive
            table.table.table-bordered.employee-schedule-table
              = f.input :id, :as =>'hidden'
              tr
                - @schedule.each do |sch|
                    th
                      = sch.day.capitalize
              tr
                - @schedule.each do |sch|
                  td
                    = f.simple_fields_for "employee_schedules_attributes[#{sch.id}]", sch do |ui|
                      = ui.input :id, :as => 'hidden'
                      = ui.input :check_in, :as => 'string', placeholder: 'hh:mm', input_html: {:'data-mask' => 'time', :value => sch.check_in_formatted }
                      = ui.input :check_out, :as => 'string', placeholder: 'hh:mm', input_html: {:'data-mask' => 'time', :value => sch.check_out_formatted }
        .modal-footer
          button.btn.btn-sm.btn-default[type="button" data-dismiss="modal"]
            | Close
          = f.button :submit, 'Save changes', :class => 'btn btn-sm btn-primary'