div[style="font-size: 1.6rem; color:#000000"]
  div[style="background: #394165; padding-top: 6%; padding-bottom:6%"]
      div[style="display:block; min-width:36.3%; max-width:40%; margin:auto"]
        = image_tag 'logo.svg'
  #map-share-trip.map.mapheight[style="width: 100%;" data-lat="#{@location[:lat]}" data-lng="#{@location[:lng]}" data-dest_lat="#{@employee_trip.destination_lat}" data-dest_lng="#{@employee_trip.destination_lng}"  data-trip_id="#{@employee_trip.trip.id}" data-employee_trip_id="#{@employee_trip.id}"]
  div[style="display: flex; justify-content: space-between; padding: 10px"]
    div[style="padding: 0px 20px"]
      span[style="font-size:14px; font-weight:600; text-transform:uppercase"]
        | #{@employee_trip.employee&.f_name}
      br
      span#trip_status_text[style="color:#9b9b9b;"]
        |  IS EN ROUTE
    div[style="border-left: 1px solid #e1e1e1; padding: 0px 20px; text-align:center"]
      b#delayed[style="font-size: 16px; display:none; padding-top:10px"]
        | DELAYED
      div#remaining_time
        b#duration_left[style="font-size: 2rem"]
          | --
        br
        div#time-units
          | MIN
  div[style="display: flex"]
    .halfright
    div#status_bulb[style="height: 10px;
	width: 10px;
	background: #00a89f;position: relative; top:-4px;
	border-radius: 50%;
	z-index:3"]
  section[style=" top:-8px; position: relative"]
    div[style=" padding: 5% 5%; background:#f7f7f7; display: flex; align-items: center;"]
      img[src="#{@trip.driver.avatar.url(:large)}" style="height: 55px; width: 55px; border: 0px solid; border-radius: 50%; object-fit:cover"]
      div[style="margin-left: 20px"]
        span[style="color:#4c4c4c; font-weight:600"]
          | #{@employee_trip.trip.driver.f_name}
        br
        span[style="color: #4c4c4c; font-size: 1.3rem;"]
          | #{@employee_trip.trip.vehicle.plate_number}
    div#call_div[style="color:#fff; background: #394165; padding-top:6%; padding-bottom:6%; text-align: center; text-transform:uppercase"]
      a#call_text[style="color:#fff; font-size:18px; font-weight:600" href = "tel: #{@employee_trip.employee&.phone}"]
        p[style="margin-bottom:0px"]        
          | Call #{@employee_trip.employee&.f_name}
style
  |  @media (max-height: 736px) { .mapheight { height: 428px; } } @media (max-height: 732px) { .mapheight { height: 418px; } } @media (max-height: 667px) { .mapheight { height: 358px; } } @media (max-height: 640px) { .mapheight { height: 330px; } } @media (max-height: 568px) { .mapheight { height: 258px; } } .halfright { border-top: 2px solid #00a89f; width:1%; height:2px; } .halfright:after { content: ""; display:block; height: 2px; width: 2px; background: #00a89f; border-radius: 50%; } 
