div[class="card text-center #{trend ? 'border-success' : 'border-danger'}"]
  .card-body.card-sm
    .card-title Distance Per Trip
    .card-text
      span.count.small
        span= (value / 1000).round
        span.unit km
        .row
          div[class="glyphicon #{trend ? 'glyphicon-triangle-top' : 'glyphicon-triangle-bottom'} #{trend ? 'text-success' : 'text-danger'}"]
