div[class="card text-center #{trend ? 'border-success' : 'border-danger'}"]
  .card-body.card-sm
    .card-title Duration Per Trip
    .card-text
      span.count.small
        span= value.round
        span.unit min
        .row
          div[class="glyphicon #{trend ? 'glyphicon-triangle-top' : 'glyphicon-triangle-bottom'} #{trend ? 'text-success' : 'text-danger'}"]
