= simple_form_for @operator, html: {'data-validate' => 'form', :class => 'modal-form', id: "form-logistic-companies-users"}, url: url, remote: true, method: action do |f|
  = f.simple_fields_for :entity_attributes, @operator.entity do |ui|
    .row
      .col-md-4
        = f.input :f_name, label: 'First Name', required: true
      .col-md-4
        = f.input :m_name, label: 'Middle Name'
      .col-md-4
        = f.input :l_name, label: 'Last name', required: true
    .row
      .col-md-4.col-md-offset-4
        = f.input :email, label: 'Email', required: true
      -if current_user.admin?
        .col-md-4
          = ui.association :logistics_company, label: 'Company', prompt: false, input_html: {class: 'selectboxit', :'placeholder' => 'Choose company'}, required: true
    .row
      .col-md-4.group-label.text-right
        span.field-label
          | User attributes:
      .col-md-4
        = f.input :phone, as: :tel, label: 'Phone', required: true
      .col-md-4
        = ui.input :legal_name, label: 'Legal Name', required: true
    .row
      .col-md-4.col-md-offset-4
        = ui.input :pan, label: 'Pan', required: true, input_html: {minlength: 10, maxlength: 10}
      .col-md-4
        = ui.input :tan, label: 'Tan', required: true, input_html: {minlength: 10, maxlength: 10}
    .row
      .col-md-4.col-md-offset-4
        = ui.input :hq_address, label: 'HQ Address', required: true
      .col-md-4
        = ui.input :business_type, label: 'Business type'
    .row
      .col-md-4.col-md-offset-4
        = ui.input :service_tax_no, label: 'Service tax no'
