.modal-dialog[style="width: 80%; max-width: 1100px;"]
  .modal-content
    .modal-header
      button.close[type="button" data-dismiss="modal" aria-hidden="true"]
        | ×
      h4.modal-title
        | Trip Roster # #{trip.scheduled_date.strftime("%Y/%m/%d")} - #{trip.id}
    .modal-body
      .row
        .col-sm-12.col-md-4
          .card
            .card-body
              table.table.table-bordered.employee-trip-info-table
                thead
                  tr
                    th
                      | Employee
                    - if trip.check_in?    
                      th.text-center
                        | Sch. Pick-Up
                    - else    
                      th.text-center
                        | Sch. Drop-Off
                    th.text-center
                      | Call
                tbody
                  - employee_trips.each do |employee_trip|
                    tr
                      td
                        span[class="employee-name #{employee_trip.trip_route.status}"]
                          | #{employee_trip.employee&.f_name} #{employee_trip.employee&.l_name}
                      td.text-center
                        | #{employee_trip.planned_eta&.strftime("%I:%M%p")}
                      td.text-center
                        a#call-person[href="#" data-number='#{employee_trip.employee.phone}']
                          = image_tag 'phone.svg'
            .card-footer
              - if trip.check_in?
                .card-footer-row
                  span.cf-label
                    | Login Time
                  span.cf-label-value
                    | #{employee_trips.minimum(:date)&.strftime("%I:%M%p")}
                .card-footer-row
                  span.cf-label
                    | ETA
                  span.cf-label-value
                    | #{trip.approximate_trip_end_date.strftime("%I:%M%p")}
              - else
                .card-footer-row
                  span.cf-label
                    | Logout Time
                  span.cf-label-value
                    | #{employee_trips.maximum(:date).strftime("%I:%M%p")}

        .col-sm-6.col-md-4
          .card
            .card-body
              #map-trip-info[style="width: 100%; height: 250px;"]
            .card-footer
              .card-footer-row
                span.cf-label
                  | Duration
                span
                  | #{trip.scheduled_approximate_duration} min
              .card-footer-row
                span.cf-label
                  | Distance
                span
                  | #{number_to_human(trip.scheduled_approximate_distance, units: :distance, precision: 2)}
        - unless (@driver).blank?
          .col-sm-6.col-md-4
            .card
              .card-body
                .driver-image[style="background: url(#{@driver.avatar.url(:large)}) center no-repeat; background-size: cover;"]
              .card-footer.driver-contact-wrap
                .driver-contact
                  div
                    span.driver-name.cf-label
                      | #{@driver.f_name} #{@driver.l_name}
                  div
                    - unless @driver.vehicle.blank?
                      span.driver-id
                        | #{@driver.vehicle.plate_number}
                .driver-call
                  a#call-person[href="#" data-number='#{@driver.phone}'] 
                    = inline_svg 'phone.svg', class: 'call'
    .modal-footer
      -if exception == 0
        a.btn.btn-sm.btn-primary#assign-driver-submit[href="#"]
          | Submit
      -else
        a.btn.btn-sm.btn-danger#assign-driver-exception[href="#"]
          | Assign with Exception
        a.btn.btn-sm.btn-danger#assign-driver-exception[href="#" data-book-ola="true"]
          | Book Ola/Uber        
