#stats-employee-satisfaction-modal.modal.fade[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-dialog[style="width: 60%;"]
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
        h4.modal-title
          | Employee Satisfaction
      .modal-body
        .row.no-margin
          .col-sm-6.col-md-6
            #stats-trip.stats-sm-panel.panel.panel-primary.bg-primary
              .panel-body
                p.lead
                  | Average Rating
                ul.list-percentages.row
                  li.col-xs-12
                    .rating
                      span.rating-count
                        = @employee_satisfaction[:average_rating]
                      - for i in (1..@employee_satisfaction[:average_rating])
                        i.fa.fa-star
                      - if @employee_satisfaction[:average_rating] % 1 > 0.5
                        i.fa.fa-star-half-o
                p.helper-block

                .progress.progress-xs.progress-flat.progress-inverse-inverse
                  .progress-bar.progress-bar[role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: #{@employee_satisfaction[:employee_percentage]}%"]
                    span.sr-only
                      | 60% Complete (inverse)
                p.rank-info.text-ellipsis
                  | #{@employee_satisfaction[:employee_percentage]} % employees rated trips
          .col-sm-6
            #stats-fleet-idleness.stats-sm-panel.panel.panel-primary.bg-primary
              .panel-body
                p.lead
                  | Under Expectation
                .row
                  .col-xs-12
                    .easyPieChart[data-barcolor="#232332" data-trackcolor="#ecf0f1" data-scalecolor="#ecf0f1" data-lineWidth="2" data-percent="#{@employee_satisfaction[:under_expectation]}" data-size="80"]
                      span
                        | @employee_satisfaction[:under_expectation]
                p.rank-info.text-ellipsis
                  |
      .modal-footer
          button.btn.btn-sm.btn-default[type="button" data-dismiss="modal"]
            | Close
