= simple_form_for @shift, html: {:'data-validate' => 'form', class: 'modal-form live-validation', :multipart => true, id: "form-shifts"}, :url => url, :method => meth, remote: remote do |f|
    .row
      .col-md-4
        = f.input :name, required: true
      .col-md-4
        = f.input :start_time, required: true, input_html: {:'data-mask' => 'time'}
      .col-md-4
        /= f.input :end_time, input_html: { :'data-input' => 'datepicker' }
        = f.input :end_time, required: true, input_html: {:'data-mask' => 'time'}
      /=Rushikesh made changes below : Step 1 add html here
      .col-md-4
        = f.input :name_2, required: true 

        
