#compliances.tab-pane.fade
  .col-md-12.table-content-edit
  .col-md-12.table-responsive.table-responsive-datatables.table-wrap
    a.reload-button  Reload
    table#compliances-table.table.table-hover.table-no-modal.table-bordered[style="width: 100%;"]
      thead
        tr
          th
            | ID#
          th
            | Key
          th
            | Type
          th
            | Compliance Type
          th
            | Action
      tbody
