#stats-capacity-utilization.stats-panel.panel.panel-animated.panel-default.bg-primary.border-primary
  .panel-heading.bg-transparent.no-border
    h3.text-center
      a[href="#" data-toggle="modal" data-target="#stats-exeptions-compliance-modal"]
        | Exceptions
  ul.list-group.bg-primary
    li.list-group-item
      .list-group-item-text.pull-right
        | #{@exceptions[:alarm]}
      |  Alarm Raised
    li.list-group-item
      .list-group-item-text.pull-right
        | #{@exceptions[:alarm_resolved]}
      |  Alarm Resolved