.row.no-margin
  .col-sm-4.col-md-3
    #stats-accounts.stats-sm-panel.panel.panel-primary.bg-primary
      .panel-body
        p.lead
          | Accounts
        ul.list-percentages.row
          li.col-xs-6
            p.stat-label.text-ellipsis
              | Account Receivables
            strong
              | 458,485
          li.col-xs-6
            p.stat-label.text-ellipsis
              | Acount Payables
            strong
              | 423,651
        p.helper-block

        .progress.progress-xs.progress-flat.progress-inverse-inverse
          .progress-bar.progress-bar[role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"]
            span.sr-only
              | 60% Complete (inverse)
        p.rank-info.text-ellipsis
          i.fa.fa-caret-down
          |  15    2% decrease in system efficacy.
  .col-sm-7.col-md-6
    #stats-revenue.stats-sm-panel.panel.panel-primary.bg-primary
      .panel-body
        p.lead
          | Revenue
        ul.list-percentages.row
          li.col-xs-3
            p.stat-label.text-ellipsis
              | Total
            strong
              | 457,568
          li.col-xs-3
            p.stat-label.text-ellipsis
              | Per Trip
            strong
              | 1,543
          li.col-xs-3
            p.stat-label.text-ellipsis
              | Per Vehicle
            strong
              | 5,478
          li.col-xs-3
            p.stat-label.text-ellipsis
              | Per Employee
            strong
              | 545
        p.helper-block

        .progress.progress-xs.progress-flat.progress-inverse-inverse
          .progress-bar.progress-bar[role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"]
            span.sr-only
              | 60% Complete (inverse)
        p.rank-info.text-ellipsis
          i.fa.fa-caret-down
          |  15    2% decrease in system efficacy.
  .col-sm-10
    #stats-flotchart
      #flot-combine.graph