.content-header
  h2.content-title
    | Error 500
.content-body
  .error-wrapper
    h1.error-title
      i.fa.fa-cog.fa-spin.animated-dur-3.text-warning
      |  Internal Server Error
    p.lead
      | A generic error message, given when no more specific message is suitable