.content-header
  h2.content-title
    | Error 404
.content-body
  .error-wrapper
    h1.error-title
      i.fa.fa-warning.animated.animated-infinite.animated-dur-3.flash.text-danger
      |  Request Not found
    p.lead
      | Oops! The requested page could not be found