#operator-assigned-trips.tab-pane.fade
  .col-md-12
    form[action="#"]
        ul.date-filter
          li.filter-block.short-date-filter
            input#manifest-date[class="form-control" type="text" name="manifest-date" value="" style="max-width:200px"]
          li.filter-block.short-date-filter
            input#manifest-time[class="form-control" type="text" name="manifest-time" value="" style="max-width:200px"]
          li.filter-block
            select#manifest-bus-cab.form-control.selectboxit[placeholder="MODE" name="manifest-bus-cab"]
              option[value="0"]
                | CAB
              option[value="1"]
                | BUS
              option[value="2"]
                | ALL   
          li.filter-block
            select#manifest-trip-direction.form-control.selectboxit[placeholder="DIRECTION" name="manifest-trip-direction"]
              option[value="0"]
                | Check IN
              option[value="1"]
                | Check OUT
              option[value="2"]
                | ALL
          li.filter-block
            select#manifest-trip-status.form-control.selectboxit[placeholder="TRIP STATUS" name="manifest-trip-status"]
              option[value="0"]
                | UNASSIGNED            
              option[value="1"]
                | PENDING
              option[value="2"]
                | ACCEPTED
              option[value="3"]
                | ACTIVE
              option[value="4"]
                | EXCEPTION
              option[value="5"]
                | COMPLETED
              option[value="6"]
                | ALL
          li.filter-block
            input#manifest-table_search_value.hidden[class="form-control" type="text" name="manifestSearchName" value="" placeholder="Employee Name" style="width:200px"]
            a#manifest-table_search.hidden.btn.btn-sm href="#" style="color:black; margin-left:10px; border:1px solid #E0E4E8; height:30px"
              i.fa.fa-search aria-hidden="true"
          li
            button.btn.btn-default#clear-filters[type="button" style="display:none"]
              | Clear Filters

  .col-md-12.table-responsive.table-responsive-datatables
    table#operator-assigned-trips-table.table.table-hover.table-bordered[style="width: 100%;" data-auto-update="true"]
      thead
        tr
          th
            | Manifest #
          th
            | Area
          th
            | Driver
          th
            | Planned Passengers
          th
            | Actual Passengers
          th
            | Action
      tbody
  .table-controls.pull-left.tr-requests-controls
    - if current_user.admin? || current_user.operator?
        button#auto-assign-driver.btn.btn-wide.btn-primary[type="button" data-toggle="modal"]
          | Auto Assign Driver
        button#auto-assign-guard.btn.btn-wide.btn-primary[type="button" data-toggle="modal"]
          | Auto Assign Guard    

  div#overlay_manifest[style="width: 100%; height:1000px; background-color:black; opacity:0.5; top: 0px; position:fixed; display:none; z-index:10000"]

  /!
    .col-md-6
      #map-operator-assigned-trips.map[style="width: 100%; height: 435px;"]
