#modal-operator-checklist.modal.fade[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
        h4.modal-title
          | Trip Roster # 2016 02 08 - 0523
      .modal-body
        .row
          .col-md-6
            .table-responsive
              table.table.table-bordered
                thead
                  tr
                    th
                      | Driver Checklist
                    th.text-center[style="width:15%;"]
                      | Check
                tbody
                  tr
                    td
                      | Driver License
                    td.text-center.ch-row
                      .nice-checkbox.text-primary
                        input#ch-211[type="checkbox"]
                        label[for="ch-211"]
                  tr
                    td
                      | Driver Condition
                    td.text-center.ch-row
                      .nice-checkbox.text-primary
                        input#ch-212[type="checkbox"]
                        label[for="ch-212"]
                  tr
                    td
                      | Insurance
                    td.text-center.ch-row
                      .nice-checkbox.text-primary
                        input#ch-213[type="checkbox"]
                        label[for="ch-213"]
                  tr
                    td
                      | Uniform
                    td.text-center.ch-row
                      .nice-checkbox.text-primary
                        input#ch-214[type="checkbox"]
                        label[for="ch-214"]
                  tr
                    td
                      | GPS
                    td.text-center.ch-row
                      .nice-checkbox.text-primary
                        input#ch-215[type="checkbox"]
                        label[for="ch-215"]
          .col-md-6
            .table-responsive
              table.table.table-bordered
                thead
                  tr
                    th
                      | Vehicle Checklist
                    th.text-center[style="width:15%;"]
                      | Check
                tbody
                  tr
                    td
                      | Fuel License
                    td.text-center.ch-row
                      .nice-checkbox.text-primary
                        input#ch-221[type="checkbox"]
                        label[for="ch-221"]
                  tr
                    td
                      | Tyre Condition
                    td.text-center.ch-row
                      .nice-checkbox.text-primary
                        input#ch-222[type="checkbox"]
                        label[for="ch-222"]
                  tr
                    td
                      | Tool Kit
                    td.text-center.ch-row
                      .nice-checkbox.text-primary
                        input#ch-223[type="checkbox"]
                        label[for="ch-223"]
                  tr
                    td
                      | Glass
                    td.text-center.ch-row
                      .nice-checkbox.text-primary
                        input#ch-224[type="checkbox"]
                        label[for="ch-224"]
                  tr
                    td
                      | Light
                    td.text-center.ch-row
                      .nice-checkbox.text-primary
                        input#ch-225[type="checkbox"]
                        label[for="ch-225"]
      .modal-footer
        button.btn.btn-sm.btn-default[type="button" data-dismiss="modal"]
          | Cancel