#modal-operator-roster2.modal.fade[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
        h4.modal-title
          | Available Drivers
      .modal-body
        .table-responsive
          table.table.table-bordered
            thead
              tr
                th
                  | Plate Number #
                th
                  | Driver
                th[style="width: 10%;"]
                  | Seats
                th[style="width: 10%;"]
                  | Call
                th[style="width: 10%;"]
                  | Assign
            tbody
              tr
                td
                  | KA 19P 8488
                td
                  | Hemant Tata
                td
                  | 5
                td.text-center
                  a[href="#"]
                    = inline_svg 'phone.svg', class: 'text-primary'
                td.text-center.text-primary.radio-row
                  .nice-radio.text-primary
                    input#ch-011[type="radio"]
                    label[for="ch-011"]
              tr
                td
                  | KA 19P 8488
                td
                  | Hemant Tata
                td
                  | 5
                td.text-center
                  a[href="#"]
                    = inline_svg 'phone.svg', class: 'text-primary'
                td.text-center.text-primary.radio-row
                  .nice-radio.text-primary
                    input#ch-012[type="radio"]
                    label[for="ch-012"]
              tr
                td
                  | KA 19P 8488
                td
                  | Hemant Tata
                td
                  | 5
                td.text-center
                  a[href="#"]
                    = inline_svg 'phone.svg', class: 'text-primary'
                td.text-center.text-primary.radio-row
                  .nice-radio.text-primary
                    input#ch-013[type="radio"]
                    label[for="ch-013"]
              tr
                td
                  | KA 19P 8488
                td
                  | Hemant Tata
                td
                  | 5
                td.text-center
                  a[href="#"]
                    = inline_svg 'phone.svg', class: 'text-primary'
                td.text-center.radio-row
                  .nice-radio.text-primary
                    input#ch-014[type="radio"]
                    label[for="ch-014"]
              tr
                td
                  | KA 19P 8488
                td
                  | Hemant Tata
                td
                  | 5
                td.text-center
                  a[href="#"]
                    = inline_svg 'phone.svg', class: 'text-primary'
                td.text-center.text-primary.radio-row
                  .nice-radio.text-primary
                    input#ch-015[type="radio"]
                    label[for="ch-015"]
      .modal-footer
        button.btn.btn-sm.btn-default[type="button" data-dismiss="modal"]
          | Close