#modal-operator-active-trip1.modal.fade[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
        h4.modal-title
          | Trip Roster # 2016 02 08 - 0523
      .modal-body
        .table-responsive
          table.table.table-bordered
            thead
              tr
                th
                  | Process Code
                th
                  | Employee
                th
                  | Address
                th.text-center
                  | Sex
                th
                  | ETA
                th.text-center
                  | Check In
                th.text-center
                  | Call
                th.text-center
                  | Pick Up
            tbody
              tr
                td
                  | Call Centre
                td
                  span
                    | Hemant Tata
                td
                  | 09-11-1973
                td.text-center
                  | M
                td.text-center
                  | 7:47
                td.text-center
                  | 8:00
                td.text-center
                  a[href="#"]
                    = inline_svg 'phone.svg', class: 'text-primary'
                td.text-center.ch-row
                  = inline_svg 'checked.svg'
              tr
                td
                  | Call Centre
                td
                  span
                    | Hemant Tata
                td
                  | 09-11-1973
                td.text-center
                  | M
                td.text-center
                  | 7:47
                td.text-center
                  | 8:00
                td.text-center
                  a[href="#"]
                    = inline_svg 'phone.svg', class:  'text-primary'
                td.text-center.ch-row
                  = inline_svg 'checked.svg'
              tr
                td
                  | Call Centre
                td
                  span
                    | Hemant Tata
                td
                  | 09-11-1973
                td.text-center
                  | M
                td.text-center
                  | 7:47
                td.text-center
                  | 8:00
                td.text-center
                  a[href="#"]
                    = inline_svg 'phone.svg', class: 'text-primary'
                td.text-center.ch-row
                  span.text-danger
                    | cancelled
              tr
                td
                  | Call Centre
                td
                  span
                    | Hemant Tata
                td
                  | 09-11-1973
                td.text-center
                  | M
                td.text-center
                  | 7:47
                td.text-center
                  | 8:00
                td.text-center
                  a[href="#"]
                    = inline_svg 'phone.svg', class: 'text-primary'
                td.text-center.ch-row
                  .nice-checkbox.text-primary
                    input#ch-324[type="checkbox"]
                    label[for="ch-324"]
              tr
                td
                  | Call Centre
                td
                  span
                    | Hemant Tata
                td
                  | 09-11-1973
                td.text-center
                  | M
                td.text-center
                  | 7:47
                td.text-center
                  | 8:00
                td.text-center
                  a[href="#"]
                    = inline_svg 'phone.svg', class: 'text-primary'
                td.text-center.ch-row
                  .nice-checkbox.text-primary
                    input#ch-325[type="checkbox"]
                    label[for="ch-325"]
      .modal-footer
        button.btn.btn-sm.btn-default[type="button" data-dismiss="modal"]
          | Cancel