#routes.tab-pane.fade
  .col-md-12.table-content-edit
  .col-md-12.table-responsive.table-responsive-datatables.table-wrap
    table#routes-table.table.table-hover.table-bordered.table-no-modal[style="width: 100%;"]
      thead
        tr
          th
            | Route Name
          th
            | Stops
          th
            | Start
          th
            | End
          th
            | Status
          th
            | Action          
      tbody