#business-associates.tab-pane.fade
  .col-md-12.table-content-edit
  .col-md-12.table-responsive.table-responsive-datatables.table-wrap
    table#business-associates-table.table.table-hover.table-bordered.table-no-modal[style="width: 100%;"]
      thead
        tr
          th
            | BA ID
          th
            | Legal Name
          th
            | HQ Address
          th
            | Business Type
          th
            | Admin Name
          th
            | Phone
          th
            | Email
          th
            | Action
      tbody