#devices.tab-pane.fade
  .col-md-12.table-content-edit
  .col-md-12.table-responsive.table-responsive-datatables.table-wrap
    a.reload-button  Reload
    table#devices-table.table.table-hover.table-bordered.table-no-modal[style="width: 100%;"]
      thead
        tr
          th
            | Device ID
          th
            | Make
          th
            | Model
          th
            | OS
          th
            | OS Version
          th
            | Status
      tbody