#employers.tab-pane.fade
  .col-md-12.table-content-edit
  .col-md-12.table-responsive.table-responsive-datatables.table-wrap
    a.reload-button  Reload
    table#employers-table.table.table-hover.table-no-modal.table-bordered[style="width: 100%;"]
      thead
        th
          | ID#
        th
          | Name
        th
          | Company
        th
          | Email
        th
          | Phone
        th
          | Action
      tbody
