#employee-company.tab-pane.fade
  .col-md-12
    .table-responsive.table-responsive-datatables
      table#employee-companies-table.table.table-hover.table-bordered[style="width: 100%;"]
        thead
          tr
            th
              | ID#
            th
              | Name
            th
              | HQ Address
            th
              | Business Type
            th
              | PAN
            th
              | Service Tax No.
            th
              | Action
        tbody