#logistic-companies-users.tab-pane.fade
  .col-md-12.table-content-edit
  .col-md-12.table-responsive.table-responsive-datatables.table-wrap
    a.reload-button  Reload
    table#logistic-companies-users-table.table.table-hover.table-bordered.table-no-modal[style="width: 100%;"]
      thead
        th
          | ID#
        th
          | Name
        th
          | Company
        th
          | Email
        th
          | Phone
        th
          | Status
        th
          | Action
      tbody