#zones.tab-pane.fade
  .col-md-12.table-content-edit
  .col-md-12.table-responsive.table-responsive-datatables.table-wrap
    a.reload-button  Reload
    table#zones-table.table.table-hover.table-bordered.table-no-modal[style="width: 100%;"]
      thead
        tr
          th
            | ID#
          th
            | Name
          th
            | Action
      tbody