#active-trip.tab-pane.fade
  .col-md-12.table-responsive.table-responsive-datatables
    table#reports-active-trip-table.table.table-bordered.has-child
      thead
        tr
          th
            i.fa.fa-chevron-right
          th
            | Trip Manifest #
          th
            | Driver
          th
            | Driver Phone Number
          th
            | Trip Status
      tbody