#capacity-utilization.tab-pane.fade
  .col-md-12.table-responsive.table-responsive-datatables
    ul.date-filter
      li.filter-block.date-filter
        input#capacity-utilization-picker[class="form-control" type="text" name="capacity-utilization-date" value=""]
    table#reports-capacity-utilization-table.table.table-bordered
      thead
        tr
          th
            | Date
          th
            | Vehicles Deployed
          th
            | Total Available Capacity
          th
            | Total Employees Transported
          th
            | Utilization
      tbody