#employee-satisfaction.tab-pane.fade.reports-section
  .col-md-12
    .row
      .col-md-6
        ul.date-filter
          li.filter-block.date-filter
            input#employee-satisfaction-picker[class="form-control" type="text" name="employee-satisfaction-date" value=""]
      .col-md-6.
        -if @can_perform_download
          a.btn.btn-sm.report-download-button.btn-fixed-width[href="#{download_reports_path(report_name: 'employee_satisfactions')}" type="button"]
            | Download
        button.btn.btn-sm.report-modal-button data-toggle="modal" type="button"  Send Email
  .col-md-12.table-responsive.table-responsive-datatables
    table#reports-employee-satisfaction-table.table.table-striped
      thead
        tr.reports-table
          th
            | Date
          th
            | Trip ID
          th
            | Status
          th
            | Direction
          th
            | Shift Time
          th
            | Vehicle
          th
            | Employee ID
          th
            | Employee
          th
            | Rating
          th
            | Additional Feedback
      tbody
  = render :partial => 'report_download_modal', locals: { report_name: 'employee_satisfactions'}
