#exception-summary.tab-pane.fade
  .col-md-12.margin-bottom.nav-actions-block
    form[action="#"]
      ul.date-filter
        li.filter-block.date-filter
          input#exception-summary-picker[class="form-control" type="text" name="exception-summary-date" value=""]
    table#reports-exception-summary-table.table.table-bordered
      thead
        tr
          th
            | Date
          th
            | Total Manifest Submitted
          th
            | Total Manifest Fulfilled
          th
            | Late Check-ins
          th
            | Late Departures
          th
            | Employees as No-Show
          th
            | Pick Up No Show
          th
            | Drop Off No Show
      tbody