#no-show-and-cancellations.tab-pane.fade.reports-section
  .col-md-12
    .row
      .col-md-6
        ul.date-filter
          li.filter-block.date-filter
            input#no-show-and-cancellations-picker[class="form-control" type="text" name="no-show-and-cancellations-date" value=""]
      .col-md-6.
        -if @can_perform_download
          a.btn.btn-sm.report-download-button.btn-fixed-width[href="#{download_reports_path(report_name: 'no_show_and_cancellations')}" type="button"]
            | Download
        button.btn.btn-sm.report-modal-button data-toggle="modal" type="button"  Send Email
  .col-md-12.table-responsive.table-responsive-datatables
    table#reports-no-show-and-cancellations-table.table.table-bordered
      thead
        tr
          th
            | Date
          th
            | Shift Time
          th
            | Direction
          th
            | Manifested
          th
            | No Shows
      tbody
  = render :partial => 'report_download_modal', locals: { report_name: 'no_show_and_cancellations'}
