#otd.tab-pane.fade.reports-section
  .col-md-12
    .row
      .col-md-6
        ul.date-filter
          li.filter-block.date-filter
            input#otd-picker[class="form-control" type="text" name="otd-date" value=""]
      .col-md-6.
        -if @can_perform_download
          a.btn.btn-sm.report-download-button.btn-fixed-width[href="#{download_reports_path(report_name: 'otds')}" type="button"]
            | Download
        button.btn.btn-sm.report-modal-button data-toggle="modal" type="button"  Send Email
  .col-md-12.table-responsive.table-responsive-datatables
    table#reports-otd-table.table.table-striped
      thead
        tr.reports-table
          th
            | Date
          th
            | Trip Id
          th
            | Status
          th
            | Driver
          th
            | Vehicle
          th
            | Vendor Name
          th
            | Shift Time
          th
            | Driver Arrival At Site (min)
          th
            | Scheduled Depature Time
          th
            | Actual Depature Time (min)
      tbody
  = render :partial => 'report_download_modal', locals: { report_name: 'otds'}
