#otd-summary.tab-pane.fade.reports-section
  .col-md-12
    .row
      .col-md-6
        ul.date-filter
          li.filter-block.date-filter
            input#otd-summary-picker[class="form-control" type="text" name="otd-summary-date" value=""]
      .col-md-6.
        -if @can_perform_download
          a.btn.btn-sm.report-download-button.btn-fixed-width[href="#{download_reports_path(report_name: 'otd_summaries')}" type="button"]
            | Download
        button.btn.btn-sm.report-modal-button data-toggle="modal" type="button"  Send Email
  .col-md-12.table-responsive.table-responsive-datatables
    table#reports-otd-summary-table.table.table-bordered
      thead
        tr
          th
            | Date
          th
            | Shift Time
          th
            | Total Logouts
          th
            | Logouts Catered To          
          th
            | Logouts Canceled
          th
            | Delayed Arrivals
          th
            | Average Delay
      tbody
  = render :partial => 'report_download_modal', locals: { report_name: 'otd_summaries'}
