#shift-wise-no-show.tab-pane.fade.reports-section
  .col-md-12
    .row
      .col-md-6
        ul.date-filter
          li.filter-block.date-filter
            input#shift-wise-no-show-picker[class="form-control" type="text" name="shift-wise-no-show-date" value=""]
      .col-md-6.
        -if @can_perform_download
          a.btn.btn-sm.report-download-button.btn-fixed-width[href="#{download_reports_path(report_name: 'shift_wise_no_shows')}" type="button"]
            | Download
        button.btn.btn-sm.report-modal-button data-toggle="modal" type="button"  Send Email
  .col-md-12.table-responsive.table-responsive-datatables
    table#reports-shift-wise-no-show-table.table.table-striped
      thead
        tr.reports-table
          th
            | Date
          th
            | Shift Time
          th
            | Direction
          th
            | Number Of Employees
          th
            | Number Of No Shows
      tbody
  = render :partial => 'report_download_modal', locals: { report_name: 'shift_wise_no_shows'}
