#trip-logs.tab-pane.fade.reports-section
  .col-md-12
    .row
      .col-md-6
        ul.date-filter
          li.filter-block.date-filter
            input#trip-logs-picker[class="form-control" type="text" name="trip-logs-date" value=""]
      .col-md-6.
        -if @can_perform_download
          a.btn.btn-sm.report-download-button.btn-fixed-width[href="#{download_reports_path(report_name: 'trip_logs')}" type="button"]
            | Download
        button.btn.btn-sm.report-modal-button data-toggle="modal" type="button"  Send Email
  .col-md-12.table-responsive.table-responsive-datatables
    table#reports-trip-logs-table.table.table-striped
      thead
        tr.reports-table
          th
            | Date
          th
            | Trip Id
          th
            | Driver
          th
            | Operator
          th
            | Vehicle
          th
            | Shift Time
          th
            | Direction
          th
            | Actual Time
          th
            | Trip Created
          th
            | Trip Assigned
          th
            | Trip Accepted
          th
            | Trip Started
          th
            | Number Of Riders
          th
            | Distance (km)
          th
            | Duration (min)
          th
            | EmployeeStatus
          th
            | Exception Detail
          th
            | Vehicle Capacity
          th
            | Delta Time
      tbody

  = render :partial => 'report_download_modal', locals: { report_name: 'trip_logs'}