#vehicle-deployment.tab-pane.fade.reports-section
  .col-md-12
    .row
      .col-md-6
        ul.date-filter
          li.filter-block.date-filter
            input#vehicle-deployment-picker[class="form-control" type="text" name="vehicle-deployment-date" value=""]
      .col-md-6.
        -if @can_perform_download
          a.btn.btn-sm.report-download-button.btn-fixed-width[href="#{download_reports_path(report_name: 'vehicle_deployments')}" type="button"]
            | Download
        button.btn.btn-sm.report-modal-button data-toggle="modal" type="button"  Send Email
  .col-md-12.table-responsive.table-responsive-datatables
    table#reports-vehicle-deployment-table.table.table-striped
      thead
        tr.reports-table
          th
            | Date
          th
            | Vendor Name
          th
            | Shift Time
          th
            | Direction
          th
            | Vehicle Deployed
      tbody
  = render :partial => 'report_download_modal', locals: { report_name: 'vehicle_deployments'}
