header.header
  .header-brand
    =link_to root_path
      = image_tag("logo.svg", :class => "brand-logo")
  .header-profile
    .profile-nav
      span.profile-username [data-user-id = "#{current_user.hashed_id}"]
        |
        = current_user.full_name
      a.dropdown-toggle[href="#" data-toggle="dropdown"]
        span.fa.fa-angle-down
      ul.dropdown-menu.animated.flipInX.pull-right[role="menu"]
        li
          = link_to user_profile_edit_path do
            i.fa.fa-user
            |  Profile
        li.divider
        li
          = link_to destroy_user_session_path, :method => :delete do
            i.fa.fa-sign-out
            |  Log Out
    .profile-picture
      = image_tag(current_user.avatar.url(:thumb), class: "profile-pic")